{
  "jspm": {
    "dependencies": {
      "trackjs": "npm:trackjs@^2.1.14"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
